# Microsoft Windows Server 2016 Version 1607 (OS Build 14393.0)
Fingerprint Microsoft Windows Server 2016
Class Microsoft | Windows | 2016 | general purpose
CPE cpe:/o:microsoft:windows_server_2016 auto
SEQ(SP=FF-109%GCD=1-6%ISR=105-10F%TI=I%II=I%SS=S%TS=A)
OPS(O1=M5B4NW8ST11%O2=M5B4NW8ST11%O3=M5B4NW8NNT11%O4=M5B4NW8ST11%O5=M5B4NW8ST11%O6=M5B4ST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%T=7B-85%TG=80%W=2000%O=M5B4NW8NNS%CC=Y%Q=)
T1(R=Y%DF=Y%T=7B-85%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
T5(R=Y%DF=Y%T=7B-85%TG=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=N)
T7(R=N)
U1(DF=N%T=7B-85%TG=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(DFI=N%T=7B-85%TG=80%CD=Z)

OURS CURRENTLY:
SEQ(SP=101%GCD=1%ISR=109%TI=RD%II=RI%TS=C)
ECN(R=Y%DF=Y%T=80%W=2000%O=M5B4NW8NNS%CC=S%Q=)
T1(R=Y%DF=Y%T=80%S=O%A =S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR %O=%RD=0%Q=)
T6(R=N)
T7(R=N)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIP CK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

SEQ broken down
 > SP
 > GCD
 > ISR
 > TI
 > II
 > SS =
 > TS = A (Timestamp Alogrithm to increment largely)

- ECN(R=Y%DF=Y%T=7B-85%TG=80%W=2000%O=M5B4NW8NNS%CC=Y%Q=)
    > R = Y (whether we respond to the probe)
    > DF = Y (Dont fragment bit is set)
    > T = 7B-85 (TTL)
    > TG = 80 (TTL guess)
    > W = 2000  (window field size)
    > O = M5B4NW8NNS (Options: MSS 1460, Nop, WS 8, Nop, Nop, SAckPermitted)
    > CC = Y (Only the ECE bit is set (not CWR). This host supports ECN.)
    > Q = (empty)

U1 broken down
 > RUD = G (UDP payload truncated to 0 length)
 > RUCK = G (Same UDP header checksum sent back)
 > RIPCK = G (IP checksum we receive should match the enclosing IP packet)
 > RID = G (The U1 probe has a static IP ID value of 0x1042. This is returned)
 > RIPL = G (328 for ip header length)
 > UN = 0 (only the first four are used)
 > IPL = 164 (total length in octets)
 > TG = 80 (TTL guess)
 > T = 7B-85 (TTL)
 > DF = N (Dont fragment)