# 6.0.6002 Service Pack 2 Build 6002
# Xbox One 6.2.12825.0 (xb_rel_1505.150507-2219) fre
# Windows 10 Enterprise
Fingerprint Microsoft Windows Server 2008 SP2 or Windows 10 or Xbox One
Class Microsoft | Windows | 2008 | general purpose
CPE cpe:/o:microsoft:windows_server_2008::sp2
Class Microsoft | Windows | 10 | general purpose
CPE cpe:/o:microsoft:windows_10 auto
Class Microsoft | embedded || media device
CPE cpe:/h:microsoft:xbox_one
SEQ(SP=D2-11B%GCD=1-6%ISR=F5-113%TI=I%CI=I%II=I%SS=O%TS=7)
OPS(O1=M5B4NW8ST11%O2=M5B4NW8ST11%O3=M5B4NW8NNT11%O4=M5B4NW8ST11%O5=M5B4NW8ST11%O6=M5B4ST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000) [done]
ECN(R=Y%DF=Y%T=80%W=2000%O=M5B4NW8NNS%CC=N%Q=) [done]
T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)    [done]
T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
T3(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=) [done - not tested]
T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)  [done - not tested]
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=) [done]
T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=) [done - not tested]
T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=) [done]
U1(DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G) [done]
IE(DFI=N%T=80%CD=Z) [done]


SEQ(SP=EE%GCD=1%ISR=10A%TI=I%CI=I%II=I%TS=14)
ECN(R=Y%DF=Y%T=80%W=2000%O=M5B4NW8NNS%CC=N%Q=)
T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
T3(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)


win 2016
SEQ(SP=FF-109%GCD=1-6%ISR=105-10F%TI=I%II=I%SS=S%TS=A)
T2(R=N)
T3(R=N)
T4(R=N)
T6(R=N)
T7(R=N)